# Project-Apastron

./: ARCHITECTURE.md  Apastron.sln  README.md  ROOTCAUSE.md  publish.ps1  publish.sh
src/Apastron/: Apastron.csproj  Program.cs
src/Apastron/App/: AboutWindow.cs  AmbientBackdrop.cs  BrachistochronePanel.cs  CameraPanel.cs  CombatPanel.cs  FleetGroups.cs  FleetInput.cs  FleetOverlay.cs  FleetPanel.cs  FleetSpawn.cs  FlightControls.cs  GameContext.cs  Hud.cs  HudChrome.cs  HudDock.cs  MainMenuBar.cs  ManeuverPanel.cs  MissionHud.cs  RendezvousPanel.cs  SettingsWindow.cs  ShipAiPanel.cs  ShipBuilder.cs  Sidebar.cs  TelemetryWindow.cs  Theme.cs  TitleScreen.cs  Ui.cs  WeaponsPanel.cs
src/Apastron/Audio/: IAudio.cs  SilentAudio.cs
src/Apastron/Combat/: Ballistics.cs  CombatManager.cs  CombatTypes.cs  FireControl.cs  Materials.cs  Mission.cs  ScoreBoard.cs
src/Apastron/Config/: AppConfig.cs  DeviceProfiler.cs  GraphicsSettings.cs
src/Apastron/Core/: MathConstants.cs  Vec3.cs
src/Apastron/Diagnostics/: BurnTrace.cs  CrashLog.cs  PhysicsSelfTest.cs
src/Apastron/Physics/: CelestialBody.cs  Gravity.cs  PhysicsWorld.cs  RigidBody.cs
src/Apastron/Physics/Integrators/: IIntegrator.cs  Rk4Integrator.cs  SemiImplicitEulerIntegrator.cs  VelocityVerletIntegrator.cs
src/Apastron/Render/: Camera.cs  LineBatch.cs  Mat4.cs  Mesh.cs  PostTarget.cs  Primitives.cs  RenderTarget.cs  SceneRenderer.cs  Shader.cs  SphereMesh.cs  ViewSettings.cs
src/Apastron/Simulation/: Brachistochrone.cs  FleetCommand.cs  FlipBurn.cs  Kepler.cs  Maneuver.cs  OrbitPath.cs  OrbitalElements.cs  Rendezvous.cs  ScenarioIO.cs  Scenarios.cs  ShipAI.cs  ShipOrders.cs  Transfers.cs
src/Apastron/Vehicles/: Attitude.cs  HullClasses.cs  Part.cs  PartCatalog.cs  Propulsion.cs  Spacecraft.cs  WeaponSpec.cs
